### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item Name"].unique())
average_price  = '${:,.2f}'.format(purchase_data["Price"].mean())
total_purchases = len(purchase_data["Purchase ID"].unique())
total_revenue = '${:,.2f}'.format(purchase_data["Price"].sum())

purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": [average_price],
                                   "Number of Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]})

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
purchase_data["Total Count"] = 1
gender_grouped = purchase_data.groupby('Gender')['Total Count'].count().reset_index()
gender_grouped ["Percentage of Players"] = gender_grouped['Total Count'] / gender_grouped['Total Count'].sum()

gender_grouped ["Percentage of Players"] = gender_grouped ["Percentage of Players"].map("{:.2%}".format)

gender_grouped.sort_values(["Total Count"], ascending = False)

                  Gender  Total Count Percentage of Players
1                   Male          652                83.59%
0                 Female          113                14.49%
2  Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data["Price 2"] =purchase_data["Price"]

purchase_data_group = (purchase_data.groupby('Gender', as_index=False)
                      .agg({'Total Count':'sum','Price':'mean','Price 2':'sum'})
                      .rename(columns={'Total Count':'Purchase Count','Price':'Average Purchase Price', 'Price 2':'Total Purchase Value'}))

purchase_data_group["Average Purchase Price"] = purchase_data_group["Average Purchase Price"].map("${:,.2f}".format)
purchase_data_group["Total Purchase Value"] = purchase_data_group["Total Purchase Value"].map("${:,.2f}".format)

purchase_data_group

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,113,$3.20,$361.94
1,Male,652,$3.02,"$1,967.64"
2,Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 10, 14,19,24,29,34,39,45]
group_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Group"]= pd.cut(purchase_data["Age"], bins, labels=group_labels)


age_grouped = purchase_data.groupby('Age Group')['Total Count'].count().reset_index()
age_grouped ["Percentage of Players"] = age_grouped['Total Count'] / age_grouped['Total Count'].sum()

age_grouped ["Percentage of Players"] = age_grouped ["Percentage of Players"].map("{:.2%}".format)

age_grouped

  Age Group  Total Count Percentage of Players
0       <10           32                 4.10%
1     10-14           19                 2.44%
2     15-19          136                17.44%
3     20-24          365                46.79%
4     25-29          101                12.95%
5     30-34           73                 9.36%
6     35-39           41                 5.26%
7       40+           13                 1.67%

In [8]:
#just checking on the results as the numbers are quite different from the images/output in the home work insstructions
#(e.g. the age bracket of 40+ shows count of 12 in the homework so below is to check whether 12 or 13 is correct )

purchase_data.loc[purchase_data["Age Group"] == "40+"]

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count,Price 2,Age Group
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,1,1.56,40+
23,23,Eyrian71,40,Male,151,Severance,3.40,1,3.40,40+
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,1,1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,1,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,1,3.39,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,1,1.61,40+
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,1,4.93,40+
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",4.23,1,4.23,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,1,3.93,40+
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40,1,4.40,40+
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,1,4.00,40+
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,1,1.97,40+
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,1,1.70,40+

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:

purchase_age_group = (purchase_data.groupby('Age Group', as_index=False)
                      .agg({'Total Count':'sum','Price':'mean','Price 2':'sum'})
                      .rename(columns={'Total Count':'Purchase Count','Price':'Average Purchase Price', 'Price 2':'Total Purchase Value'}))

purchase_age_group["Average Purchase Price"] = purchase_age_group["Average Purchase Price"].map("${:,.2f}".format)
purchase_age_group["Total Purchase Value"] = purchase_age_group["Total Purchase Value"].map("${:,.2f}".format)

purchase_age_group

  Age Group  Purchase Count Average Purchase Price Total Purchase Value
0       <10              32                  $3.41              $108.96
1     10-14              19                  $2.68               $50.95
2     15-19             136                  $3.04              $412.89
3     20-24             365                  $3.05            $1,114.06
4     25-29             101                  $2.90              $293.00
5     30-34              73                  $2.93              $214.00
6     35-39              41                  $3.60              $147.67
7       40+              13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
top_spender_group = (purchase_data.groupby('SN')
                      .agg({'Total Count':'sum','Price':'mean','Price 2':'sum'})
                      .rename(columns={'Total Count':'Purchase Count','Price':'Average Purchase Price', 'Price 2':'Total Purchase Value'})
                      .sort_values(["Total Purchase Value"], ascending=False))

top_spender_group["Average Purchase Price"] = top_spender_group["Average Purchase Price"].map("${:,.2f}".format)
top_spender_group["Total Purchase Value"] = top_spender_group["Total Purchase Value"].map("${:,.2f}".format)

top_spender_group.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
items_group = (purchase_data.groupby(['Item ID','Item Name'], as_index=False)
                      .agg({'Total Count':'sum','Price 2':'sum'})
                      .rename(columns={'Total Count':'Purchase Count', 'Price':'Item Price','Price 2':'Total Purchase Value'})
                      .sort_values(["Total Purchase Value"], ascending=False))
 
items_group["Total Purchase Value"] = items_group["Total Purchase Value"].map("${:,.2f}".format)    


items_group.head(5)

,Item ID,Item Name,Purchase Count,Total Purchase Value
90,92,Final Critic,13,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
80,82,Nirvana,9,$44.10
141,145,Fiery Glass Crusader,9,$41.22
100,103,Singed Scalpel,8,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#sorting is already included in the aggregate function in previous cell

items_group.head(5)

,Item ID,Item Name,Purchase Count,Total Purchase Value
90,92,Final Critic,13,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
80,82,Nirvana,9,$44.10
141,145,Fiery Glass Crusader,9,$41.22
100,103,Singed Scalpel,8,$34.80